# spark-maven-scala-boilerplate

./: .gitignore  pom.xml
batchjob/: pom.xml
batchjob/src/main/scala/: BatchJob.scala
batchjob/src/main/scala/utils/: MyEnv.scala
batchjob/src/test/scala/: TestTest.scala
